# ef-core-tagging

./: README.md  ef-core-tagging.sln  solution.sln.DotSettings
src/EfCoreTagging.Data/: Blog.cs  BloggingContext.cs  EfCoreTagging.Data.csproj  IQueryableTaggingExtensions.cs
tests/EfCoreTagging.Tests/: EfCoreTagging.Tests.csproj  UnitTest1.cs
